.labelMandatory {
  padding-top: 5px;
  color: red;
}
#titleAreaBox {
  display: none;
}
#contentRow {
  margin-left: -110px;
  margin-top: -55px;
}
nav[role="navigation"] {
  display: none !important;
}
div[class^="searchBox_"] {
  display: none !important;
}
div[class^="pageContainer_"] {
  left: 0 !important;
}
#spLeftNav {
  display: none;
}
.unUnauthorizedMessage {
  color: red;
  font-weight: bold;
  padding-left: 50px;
  text-align: center;
}

#divStopCashRequirements {
  display: none;
}
#divUnauthorizedMessage {
  display: none;
}
#sideNavBox {
  display: none;
}
#contentBox {
  margin-left: 0px;
}

.page-header {
  font-family: Arial;
  font-size: 1.5em;
  font-weight: bold;
  color: #334455;
  padding: 15px;
  border-bottom: 1px solid #334455;
}

textarea.baxstyles {
  padding: 15px;
  border-radius: 3px;
  font-size: 0.9em;
  font-family: Arial;
  width: 100%;
  resize: none;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff;
}

.ms-core-pageTitle {
  display: none;
}
.ms-core-sideNavBox-removeLeftMargin {
  display: none;
}
#contentBox {
  margin-left: 130px;
}
.ms-standardheader {
  padding-left: 10px;
}
.disableBankAccount {
  color: #eee;
  opacity: 1;
}
#lblNeedsTobRejected {
  padding-top: 10px;
}
#statusVal {
  padding-left: 20px;
}
.ms-webpartPage-root {
  border-spacing: 0px !important;
}
.label {
  font-weight: bold !important;
}
#lblNeedToReassign {
  padding-top: 7px !important;
  padding-left: 10px !important;
}
input[type="button"].baxstyles {
  background-color: #337ab7;
  outline: 0px;
  border: 1px solid #1185de;
  padding: 4px 0px;
  width: 125px;
  border-radius: 3px;
  color: #ffffff;
  font-size: 0.9em;
  cursor: pointer;
  font-weight: bold;
}
