#DeltaPlaceHolderPageTitleInTitleArea,
#zz15_V4QuickLaunchMenu {
  display: none;
}
nav[role="navigation"] {
  display: none !important;
}
div[class^="searchBox_"] {
  display: none !important;
}
div[class^="pageContainer_"] {
  left: 0 !important;
}
#spLeftNav {
  display: none;
}

#sideNavBox {
  display: none;
}
#contentBox {
  margin-left: 0px;
}
.ms-core-sideNavBox-removeLeftMargin {
  display: none;
}
#contentBox {
  margin-left: 130px;
}
.ms-standardheader {
  padding-left: 10px;
}
.urgent {
  color: red;
}
#titleAreaBox {
  display: none;
}
#contentRow {
  margin-left: -110px;
  margin-top: -55px;
}
#ddlSubTeam {
  padding-left: 10px !important;
}
#ddlSubTeamNew {
  min-width: 173px !important;
}
