<!doctype html>
<html>
<head>
  <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="application/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
  <script type="application/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"></script>
  <script type="application/javascript" src="test.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Email%20Management/custom/css/emailManagement.css">
	<script src="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Email%20Management/custom/js/emailManagementDashboard.js"></script>
  <script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/moment.min.js"></script> 

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script> 
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.colVis.min.js"></script>

</head>
	<body>
		<table id="tblEmailManagement" class="cell-border compact stripe"> 
    
    </table>
   
	</body>
</html>

<!-- <script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery-1.10.2.min.js"></script>	  
<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery.dataTables.min.js"></script>  
<link href="/sites/Audit_Project_Mgmt/scripts/libs/css/jquery.dataTables.min.css" rel="Stylesheet" type="text/css"> 
<link href="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Stop%20Cash%20Requests/custom/css/stopCashRequests.css" rel="Stylesheet" type="text/css"> 
<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery.SPServices-2014.02.min.js"></script>
<script type="text/javascript" src="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Stop%20Cash%20Requests/custom/js/stopCashRequestsDashboard.js"></script> 
<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/moment.js"></script> 

<script src="/_layouts/15/SP.RequestExecutor.js"></script>
<style>
input[type='button'].baxstyles {
    background-color: #0f6fe5; 
    outline: 0px;
    border: 1px solid #1185de;	
    padding: 7px 0px;
    width: 145px;
    border-radius: 3px; 
    color: #ffffff;
    font-size: 0.9em;
    cursor: pointer;
    font-weight: bold;
}
table.dataTable tfoot th, table.dataTable tfoot td {
    padding: 10px 10px 5px 0px !important;
    border-top: 1px solid #111;
    margin-left: 1px;
}
#AuditSOXTable_paginate{
float:left !important;
margin-left:300px !important;
}
.disableButton{
	display:none; 
}

</style>
<div class="baxstyles-table-container"> 
<div class="baxstyles-title-text-container"><div class="baxstyles-title-border"><div id="baxHeader" class="baxstyles-title-text">Stop Cash Requests Dashboard</div></div></div>
  <table style="width: 100%;" id="tblStatusCount">     
    <tr>
      <th class="tableTh" style="width:7%;">Pending with Cash Application</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">Pending with AP Treasury</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">Pending with Service Desk</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">Cash Application Rejected</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">AP Treasury Rejected</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">Service Desk Rejected</th>
      <th style="width:1%;"></th>
      <th class="tableTh" style="width:7%;">Completed</th>
      <th style="width:1%;"></th>
      <th style="width:44%;"></th>
    </tr>
    
    <tr style="margin-top: 20px;">
      <th id="pendingWithCashApplication" style="width:7%;padding-top: 10px;"></th>
      <th style="width:1%;"></th>
      <th id="pendingWithAPTreasury" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th id="pendingWithServiceDesk" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th id="cashApplicationRejected" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th id="apTreasuryRejected" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th id="serviceDeskRejected" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th id="completed" style="width:7%;"></th>
      <th style="width:1%;"></th>
      <th style="width:44%;"></th>
    </tr>
  </table>
  <table id="tblStatus">  
    <br/>     
    <br/>     

    <tr>  
		<td>
		<b>Status :</b>
		</td>
		<td id="ddlStatus" class="form-group"></td>      
    </tr>     
	</table>
	<table style="width: 100%;"> 
     <tr>
       <td>
         <div id="stopCashRequestsGrid" style="width: 100%"></div> 
       </td> 
     </tr>  
	</table>  
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
</head> -->