
<head>
	<link rel="stylesheet" href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap.min.css">
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/jquery.min.js"></script>
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/teams/GM-ARIEN/scripts/Email%20Management/custom/css/emailManagement.css">
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/custom/js/emailManagementEdit.js"></script>
	<link href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap.js"></script>
	<link href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap-dialog.js"></script>
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/moment.min.js"></script>
	<script type="text/javascript" src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/jquery.SPServices-2014.02.min.js"></script>


</head>
  <body>  
	<div>
		<a href="https://conduent.sharepoint.com/teams/GM-ARIEN/SitePages/ARIENDashboard.aspx" target="_blank">Go to Dashboard</a>
	</div>
    <div>	    
	  <div class="card">
	  <div class="card-header bg-primary text-white"><B>Accounts Receivable Internal Email Network (ARIEN) - Edit Form</B></div>
	  <div class="card-body">    
		<div class="row">
			<div class="col-sm-4">
				<label class="label">   
					Region 
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<div id="regionInput" class="form-group"></div>
			</div>
			<div class="col-sm-4">
				<label class="label">  
					From Team 
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<div id="fromTeamInput" class="form-group"></div>
			</div>
			<div class="col-sm-4">
				<label class="label">  
					From Company Code 
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<div id="companyCodeInput" class="form-group"></div> 
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
				<label class="label">  
					Subject 
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<input type="text" class="form-control" id="subjectInput" disabled/>
			</div>
			<div class="col-sm-4">
				<label class="label">  
					Assigned To
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<div id="assignedToInput" class="form-group"></div> 
			</div>
			<div class="col-sm-4">
				<label class="label">  
					Sub Team
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
				<input type="text" class="form-control" id="subTeamInput" disabled/>			
			</div>
		</div>
		

		<div class="row">
			<div class="col-sm-4">
				<label class="label">  
					Priority 
				<span class="ms-formvalidation labelMandatory"> *</span>                       
				</label> 
					<select name="priority" id="priorityInput" class="form-control">					
						<option value="Normal">Normal</option>					
						<option value="Urgent">Urgent</option>							
					</select>	
			</div>
			<div class="col-sm-4">
				<label class="label">Customer Number</label> 
				<input type="text" class="form-control" id="customerNumberInput" disabled/>
			</div>
			<div class="col-sm-4">
				<label class="label">Cutomer Name</label> 
				<input type="text" class="form-control" id="customerNameInput" disabled/>
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm-8">
				<label class="label">Description<span class="ms-formvalidation labelMandatory"> *</span></label> 
				<textarea rows="2" cols="50" class="form-control" name="description" id="descriptionInput" disabled></textarea>				
			</div>	
			
			<div class="col-sm-4">
				<label class="label">Attachments</label>
				<input type="file" id="emailAttachmentsNew" multiple="true" class="form-control"/>
				<div>
					<div id="emailAttachmentsNewGrid" style="width: 100%"></div>
				</div>  
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<label class="label">Created By</label>	
				<input type="text" class="form-control" id="createByInput" disabled/>			
			</div>
			<div class="col-sm-4">
				<label class="label">Created By Group</label> 
				<input type="text" class="form-control" id="createdByGroupInput" disabled/>
			</div>
			<div class="col-sm-4">
				<label class="label">Created Date & Time</label> 
				<input type="text" class="form-control" id="createdDateTimeInput" disabled/>
			</div>		 
		</div>

  	</div>
	<div id="divResponse">
		<div class="card-header bg-primary text-white"><B>Response Details</B></div>
		<div class="card-body">  
		<div class="row">
			<div class="col-sm-4">
				<label class="label">Assigned To Person <span class="ms-formvalidation labelMandatory"> *</span></label>	
				<div id="assignedToPersonInput" class="form-group"></div>
			</div>			
			<div class="col-sm-4">				
			</div>
			<div class="col-sm-4">				
			</div>					 
		</div>  
		</div>
	</div>

	<div id="divResponseDetails">
		<div class="card-header bg-primary text-white"><B>Response Details</B></div>
		<div class="card-body">  
		<div class="row">
			<div class="col-sm-4">
				<label class="label">Assigned To Person <span class="ms-formvalidation labelMandatory"> *</span></label>	
				<input type="text" class="form-control" id="assignedToPersonNewInput" disabled/>
				<div id="divAssignedToPersonInput" class="form-group"></div>
			</div>			
			
			<div class="col-sm-4">
				<label class="label">Response <span class="ms-formvalidation labelMandatory"> *</span></label> 
				<textarea rows="2" cols="50" class="form-control" name="response" id="responseInput"></textarea>
				  
			</div>	
			<div class="col-sm-4">
				<label class="label">Attachments</label> 
				<input type="file" id="emailAttachmentsResponse" multiple="true" class="form-control"/>
					<div>
						<div id="emailAttachmentsResponseGrid" style="width: 100%"></div>
					</div>
			</div>		
						 
		</div>  
		<div class="row" id="divNeedToDelegate">
			<div class="col-sm-4">
				<label class="label"></label> 
				<input id="needToDelegate" type="checkbox" name="select_all" value=""/> <label id="lblNeedToReassign"><b> If you wish to delegate the request to a different user? <br/>To continue, click here.</b></label>
			</div>			
			
			<div class="col-sm-4">
							  
			</div>	
			<div class="col-sm-4">
				
			</div>		
						 
		</div> 
		 
		<div class="row" id="requestClosureComments"> 
			<div class="col-sm-4">
				<label class="label">Request Closure Comments<span class="ms-formvalidation labelMandatory"> *</span></label> 
				<textarea rows="2" cols="50" class="form-control" id="requestClosureCommentsInput"></textarea>	
			</div>		
			<div class="col-sm-4">
				<label class="label"></label> 
				<input id="needToReassign" type="checkbox" name="select_all" value=""/> <label id="lblNeedToReassign"><b> If the "assigned to" team needs to be changed? <br/>To continue, select checkbox.</b></label><br/>				
				<input id="chkReAllocateRequest" type="checkbox" name="select_all" value=""/> <label id="lblNeedToReassign"><b> If you wish to assign the request to a different user? <br/>To continue, select checkbox.</b></label>
			</div>
			<div class="col-sm-4">
				<label class="label" id="lblReAllocateRequestTo">Re-allocate Request To <span class="ms-formvalidation labelMandatory"> *</span></label>	
				<div id="divReallocateRequestToInput" class="form-group"></div>
				<input type="text" class="form-control" id="txtReAllocateRequestToInput" disabled/>	

			</div>
		</div>
		</div>
	</div>

	<div id="divRequestClosedByDetails">
		<div class="card-header bg-primary text-white"><B>Request Closed By Details</B></div>
		<div class="card-body">  
		<div class="row">
			<div class="col-sm-4">
				<label class="label">Request Closed By</label>	
				<input type="text" class="form-control" id="requestClosedByInput" disabled/>			
			</div>			
			<div class="col-sm-4">
				<label class="label">Request Closed Date & Time</label> 
				<input type="text" class="form-control" id="requestClosedDateTimeInput" disabled/>
			</div>
			<div class="col-sm-4">
			</div>					 
		</div>  
		</div>
	</div> 

	<div id="divHierarchyDetails">
		<div class="card-header bg-primary text-white"><B>Request History</B></div>
		<div class="card">  
		<div class="card-body">  
		<div class="row">
			<table id="tblHierarchyDetails" class="table table-bordered sticky-header">
			
				<thead class="bg-primary text-white">
					<tr>
						<th>Hierarchy 1</th>
						<th>Name</th>
						<th>Date</th> 
						<th>Hierarchy 2</th>
						<th>Status</th>
						<th>Comments</th>
					</tr>	
				</thead>
				<tbody id="tbody">
  
				</tbody>
			</table> 
		</div>  
		</div>
	</div>
	</div>

  	</div>
  	<br/>
  	<div class="col-md-12 text-center">
		<button type="button" class="btn btn-primary" id="btnSave">Save</button>
		<button type="button" class="btn btn-primary" id="btnUpdate">Update</button>
		<button type="button" class="btn btn-primary" id="btnClose">Complete</button>	
		<button type="button" class="btn btn-danger" id="btnReject">Reject</button>	
		<button type="button" class="btn btn-primary" id="btnCancel">Cancel</button>
  	</div>
    
  </body>
  </html>
  

