<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script
  type="text/javascript"
  src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/moment.min.js"
></script>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"
/>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css"
/>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link
  rel="stylesheet"
  href="/teams/GM-ARIEN/scripts/Email%20Management/custom/css/emailManagementDashboardNew.css"
/>
<script src="/teams/GM-ARIEN/scripts/Email%20Management/custom/js/emailManagementDashboardNew.js"></script>
<script
  type="text/javascript"
  src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/jquery.SPServices-2014.02.min.js"
></script>

<!-- <table>                
  <tr>  
  <td>
  <b>Filter by : </b>
  </td>
  <td id="ddlSubTeam" class="form-group"></td>      
  </tr>     
</table>
<br/> -->
<div>
  <button id="btnAddNewRequest" onclick="fnAddNewRequest();">
    Add New Request
  </button>
</div>
<br />

<table
  id="ARIENDataTable"
  class="table table-striped table-bordered"
  cellspacing="0"
  width="100%"
></table>
