
<head>
	<link rel="stylesheet" href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap.min.css">
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/jquery.min.js"></script>
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/teams/GM-ARIEN/scripts/Email%20Management/custom/css/emailManagement.css">
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/custom/js/emailManagement.js"></script>
	<link href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap.js"></script>
	<link href="/teams/GM-ARIEN/scripts/Email%20Management/libs/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
	<script src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/bootstrap-dialog.js"></script>
	<script type="text/javascript" src="/teams/GM-ARIEN/scripts/Email%20Management/libs/js/jquery.SPServices-2014.02.min.js"></script>

	 </head>
  <body>  
	<div>
		<a href="https://conduent.sharepoint.com/teams/GM-ARIEN/SitePages/ARIENDashboard.aspx" target="_blank">Go to Dashboard</a>
	</div>
	<!-- <div class="container"> -->
  	<div>	    
	  <div class="card">
	  <div class="card-header bg-primary text-white"><B>Accounts Receivable Internal Email Network (ARIEN) - New Form</B></div>
	  <div class="card-body">    
	  <div class="row">
		<div class="col-sm-4">
			<label class="label">   
				Region 
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			</label> 
			  <div id="regionInput" class="form-group"></div>
		</div>
		<div class="col-sm-4">
			<label class="label">  
				From Team 
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
			  <div id="fromTeamInput" class="form-group"></div>
		</div>
		<div class="col-sm-4">
			<label class="label">  
				From Company Code 
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
			  <div id="companyCodeInput" class="form-group"></div> 
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-4">
			<label class="label">  
				Subject 
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
			<input type="text" class="form-control" id="subjectInput"/>
		</div>
		<div class="col-sm-4">
			<label class="label">  
				Assigned To
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
			  <div id="assignedToInput" class="form-group"></div> 
		</div>
		<div class="col-sm-4">
			<label class="label">  
				Sub Team
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
			  <input type="text" class="form-control" id="subTeamInput" disabled/>			
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<label class="label">  
				Priority 
			<span class="ms-formvalidation labelMandatory"> *</span>                       
			  </label> 
				<select name="priority" id="priorityInput" class="form-control">					
					<option value="Normal">Normal</option>					
					<option value="Urgent">Urgent</option>							
				</select>	
		</div>
		<div class="col-sm-4">
			<label class="label">Customer Number</label> 
			<input type="text" class="form-control" id="customerNumberInput"/>
		</div>
		<div class="col-sm-4">
			<label class="label">Cutomer Name</label> 
			<input type="text" class="form-control" id="customerNameInput"/>
		</div>
		 
	</div>

	<div class="row">
		<div class="col-sm-4">
			<label class="label">Description<span class="ms-formvalidation labelMandatory"> *</span></label> 
			<textarea rows="2" cols="50" class="form-control" name="description" id="descriptionInput"></textarea>				
		</div>	
		
		<div class="col-sm-4">
			<label class="label">Attachments</label>
			<input type="file" id="emailAttachmentsNew" multiple="true" class="form-control"/>
			<div>
				<div id="emailAttachmentsNewGrid" style="width: 100%"></div>
			</div>  
		</div>
		<div class="col-sm-4">
			
		</div>
	</div>





  </div>
  </div>
  <br/>
  <div class="col-md-12 text-center">
	<button type="button" class="btn btn-primary" id="btnSubmit">Submit</button>
	<button type="button" class="btn btn-primary" id="btnCancel">Cancel</button>
  </div>
    
  </body>
  </html>
  

