<html>
<head> 
    <meta charset="utf-8"> 
                     
		<link rel="stylesheet" href="/sites/Audit_Project_Mgmt/scripts/libs/css/bootstrap.min.css">
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/sites/Audit_Project_Mgmt/scripts/libs/css/jquery-ui.css">
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery-ui.js"></script>
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/sites/Audit_Project_Mgmt/scripts/libs/css/bootstrap-dialog.min.css">
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/bootstrap-dialog.min.js"></script>    
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery.SPServices-2014.02.min.js"></script>    
		<script src="/_layouts/15/1033/strings.js"></script>
		<script type="text/javascript" src="/_layouts/15/clienttemplates.js"></script>	           
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/jquery.validate.js"></script>              
		<script type="text/javascript" src="/sites/Audit_Project_Mgmt/scripts/libs/js/moment.min.js"></script>
        <link rel="stylesheet" href="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Stop%20Cash%20Requests/custom/css/stopCashRequests.css">
		<script type="text/javascript" src="/sites/US_ARO_Offshore/KranthiDemoSite/scripts/Stop%20Cash%20Requests/custom/js/stopCashRequestsEdit.js"></script>
		
</head>
<body>              
    <div class="container">  
        <!--div for New Project Creation*************************** -->
        <div id="divStopCashRequirements" class="tab-pane"> 
            <div id="stopCashRequests" class="mainDiv panel panel-default">
                <div class=" phaseHeader panel-heading"><h2>View Stop Cash Request</h2></div>
					<div class="panel-body">
                        <div id="divStopCashRequests">
                        <table id="tblStopCashRequests" class="table table-condensed table-bordered">	
						<tr>
							<td id="requestType"><label>Request Type</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="text" class="form-control" id="requestTypeInput" disabled/>
							</td>                    
						</tr>
                        <tr>
							<td id="vendorNo"><label>Vendor No</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="text" class="form-control" id="vendorNoInput" disabled/>
							</td>                    
						</tr> 
                        <tr>
							<td id="vendorName"><label>Vendor Name</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="text" class="form-control" id="vendorNameInput" disabled/>
							</td>                    
						</tr>
                        <tr>
							<td id="companyCode"><label>Company Code</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="text" class="form-control" id="companyCodeInput" disabled/>
							</td>                    
						</tr>
                        <tr>
							<td><label>Cheque No</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="text" class="form-control" id="chequeNoInput" disabled/>
							</td>                    
						</tr>
                        <tr>
							<td><label>Cheque Date</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>								
								<input type="text" id="chequeDateInput" class="form-control checkDate" disabled/>
							</td>                     
						</tr> 
                        <tr>
							<td id="chequeAmount"><label>Cheque Amount</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="number" disabled min="0" class="form-control" id="chequeAmountInput" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" onKeyDown="if(this.value.length==20 && event.keyCode!=8) return false;"/> 
							</td>                    
						</tr> 
						<tr>
							<td id="bankAccount"><label>Bank Account</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<input type="number" disabled min="0" class="form-control numbers" id="bankAccountInput" maxlength="20" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" onKeyDown="if(this.value.length==20 && event.keyCode!=8) return false;"/>  
							</td>                    
						</tr> 
                        <tr> 
							<td id="requestReason"><label>Request Reason</label><span class="ms-formvalidation labelMandatory"> *</span></td>
							<td>
								<textarea rows="4" cols="50" class="form-control" name="requestReasonInput" id="requestReasonInput" disabled></textarea>											
							</td>							                  
						</tr>                        	
                        </table>

						<!-- Cash Application, Start-->
							<div id="cashApplicationTab" class="tab-pane">
								<div id="cashApplication" class="mainDiv panel panel-default ScrollStyle">
									<div class="phaseHeader panel-heading"><h2>Cash Application</h2></div>						
									<div class="panel-body">
										<div id="divCashApplication">
											<table id="tblCashApplication" class="table table-condensed table-bordered">							
											<tr>
												<td><label>Attachments</label><span class="ms-formvalidation labelMandatory"> *</span>
												<td>
													<input type="file" id="cashApplicationAttachments" name="cashApplicationAttachments" style="width: 13em"/>
													<!-- <input type="button" id="btnUploadENLA" value="Upload" class='baxstyles'/><br>		 -->
													<div>
														<div id="cashApplicationAttachmentsGrid" style="width: 100%"></div>
													</div>       
												</td>
											</tr>
											<tr>
												<td><label>Remarks<span class="ms-formvalidation labelMandatory"> *</span></label>
													<td>
														<textarea rows="4" cols="50" class="form-control" name="cashApplicationInput" id="cashApplicationInput"></textarea>
													</td>
											</tr>
											</table>
										</div>                         
									</div>
								</div>	
							</div>
						<!-- Cash Application, End -->

						<!-- AP Treasury, Start-->
						<div id="APTreasuryTab" class="tab-pane">
							<div id="APTreasury" class="mainDiv panel panel-default ScrollStyle">
								<div class="phaseHeader panel-heading"><h2>AP Treasury</h2></div>						
								<div class="panel-body">
									<div id="divAPTreasury">
										<table id="tblAPTreasury" class="table table-condensed table-bordered">							
										<tr>
											<td><label>Attachments <span class="ms-formvalidation labelMandatory"> *</span></label>
											<td>
												<input type="file" id="APTreasuryAttachments" name="APTreasuryAttachments" style="width: 13em"/>
												<!-- <input type="button" id="btnUploadENLA" value="Upload" class='baxstyles'/><br>		 -->

												<div>
													<div id="APTreasuryAttachmentsGrid" style="width: 100%"></div>
												</div>   
											</td>
										</tr>
										<tr>
											<td><label>Remarks <span class="ms-formvalidation labelMandatory"> *</span></label>
											<td><textarea rows="4" cols="50" class="form-control" name="APTreasuryInput" id="APTreasuryInput"></textarea></td>
										</tr>
										</table>
									</div>                         
								</div>
							</div>	
						</div>
						<!-- AP Treasury, End -->

						<!-- Service Desk, Start-->
						<div id="serviceDeskTab" class="tab-pane">
							<div id="serviceDesk" class="mainDiv panel panel-default ScrollStyle">
								<div class="phaseHeader panel-heading"><h2>Service Desk</h2></div>						
								<div class="panel-body">
									<div id="divserviceDesk">
										<table id="tblAPTreasury" class="table table-condensed table-bordered">							
										<tr>
											<td><label>Attachments <span class="ms-formvalidation labelMandatory"> *</span></label>
											<td><input type="file" id="serviceDeskAttachments" name="serviceDeskAttachments" style="width: 13em"/>
												<div>
													<div id="serviceDeskAttachmentsGrid" style="width: 100%"></div>
												</div>   
											</td>
										</tr>
										<tr>
											<td><label>Remarks <span class="ms-formvalidation labelMandatory"> *</span></label>
												<td>
													<textarea rows="4" cols="50" class="form-control" name="serviceDeskInput" id="serviceDeskInput"></textarea>
												</td>
										</tr>
										</table>
									</div>                         
								</div>
							</div>	
						</div>
						<!-- Service Desk, End -->
					
                       
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-primary" id="btnUpdate">Update</button>
							<button type="button" class="btn btn-primary" id="btnApprove">Approve</button>
							<button type="button" class="btn btn-primary" id="btnReject">Reject</button>
                            <button type="button" class="btn btn-primary" id="btnCancel">Cancel</button>

                        </div>
                        <br></br> 
						   
                        </div>  
                        
						

                    </div> 
                </div>
            </div>   
        </div>   
		<div id="divUnauthorizedMessage" class="art-hidden"> 
			<br />
			<div class="art-font-bigger unUnauthorizedMessage">You are not authorized to create a new Stop Cash Request!.</div>
			<br />            
		</div>  
	</div>
    </body>
    </html>
